<!DOCTYPE html>
<html>
<head>
<title>Coderhtml game generator</title>
</head>
<body>
<h1 style="color:blue;text-align:center;">PLANE MOVE 2</h1>
<img id="planeorange" src="planeorange.png" style="display: none;">
<img id="planered" src="planered.png" style="display: none;">
<img id="square" src="square.png" style="display: none;">
<img id="square2" src="square2.png" style="display: none;">
<img id="square3" src="square3.png" style="display: none;">
<button onclick="startsoftware();">Open Software in Fullscreen Mode</button>
<canvas id="myCanvas" width="320" height="180">
</canvas>
<script>
planeorange=document.getElementById("planeorange");
planered=document.getElementById("planered");
square=document.getElementById("square");
square2=document.getElementById("square2");
square3=document.getElementById("square3");
let t2xplaneorange;
let t2yplaneorange;
let t2xplanered;
let t2yplanered;
let t2xsquare;
let t2ysquare;
let t2xsquare2;
let t2ysquare2;
let t2xsquare3;
let t2ysquare3;
let t2planeanimation1=0;
let t2planeanimation2;
let t2planeposition=0;
let key3=1;
let t2xrandom;
let t2scene=1;
let t2score=0;
let c = document.getElementById("myCanvas");
let ctx = c.getContext("2d");
function startsoftware(){
openFullscreen.call();
}
/*full screen code*/
function openFullscreen() {
var elem = document.getElementById("myCanvas");
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
document.documentElement.onkeydown=function(){mup22(event)};
function mup22(event){
let key2=event.key;
if(key3==1){
if(key2=="ArrowRight"){
if(t2xplaneorange<=167 && t2xplanered<=167){    
t2xplaneorange=t2xplaneorange+52;
t2xplanered=t2xplanered+52;
}
}
if(key2=="ArrowLeft"){
if(t2xplaneorange>=134 && t2xplanered>=134){    
t2xplaneorange=t2xplaneorange-52;
t2xplanered=t2xplanered-52;
}
}
if(key2=="ArrowUp"){
if(t2planeposition==1){    
t2planeposition=2;
}
}
if(key2=="r"){
if(t2scene==4){    
t2scene=1;
t2planeposition=0;
t2score=0;
}
}
key3=0;
}
}
function startsoftware2(){
if(t2scene==1){
ctx.clearRect(0, 0,1280, 720);
ctx.fillStyle ="#87CEEB";
ctx.fillRect(0,0,1280,720);
if(t2planeposition==0){
t2xplaneorange=144;
t2yplaneorange=142;
t2xplanered=144;
t2yplanered=142;
t2xsquare=144;
t2ysquare=-36;
t2planeposition=1;
}
if(t2score>=800){
t2scene=3;
}
if(t2planeanimation1==1){
ctx.drawImage(planered,t2xplanered,t2yplanered);
t2planeanimation1=2;
}
if(t2planeanimation1==0){
ctx.drawImage(planeorange,t2xplaneorange,t2yplaneorange);
t2planeanimation1=1;
}
if(t2planeanimation1==2){
t2planeanimation1=0;
}
t2score=t2score+1;
if(t2planeposition==2){
t2ysquare=t2ysquare+30;
t2xrandom=Math.floor(Math.random()*4);
if(t2ysquare>=86){
t2xrandom=4;
}
if(t2xrandom==1){
t2xsquare=92;
}
if(t2xrandom==2){
t2xsquare=144;
}
if(t2xrandom==3){
t2xsquare=196;
}
if(t2ysquare>=186){
t2ysquare=-36;
}
ctx.drawImage(square,t2xsquare,t2ysquare);
}
if(t2ysquare+31>=t2yplaneorange && t2ysquare+31>=t2yplanered && t2ysquare+31<=t2yplaneorange+52 && t2ysquare+31<=t2yplanered+52 && t2xsquare>=t2xplaneorange-5 && t2xsquare>=t2xplanered-5 && t2xsquare+27<=t2xplaneorange+32 && t2xsquare+27<=t2xplanered+32){
t2scene=2;
}
}
if(t2scene==2){
ctx.clearRect(0, 0,1280, 720);
ctx.fillStyle ="#87CEEB";
ctx.fillRect(0,0,1280,720);
ctx.font = "30px Verdana";
ctx.fillStyle = "black";
ctx.fillText("Score",20,80);
ctx.fillStyle = "red";
ctx.fillText(t2score,20,115);
t2scene=4;
}
if(t2scene==3){
ctx.clearRect(0, 0,1280, 720);
ctx.fillStyle ="#87CEEB";
ctx.fillRect(0,0,1280,720);
ctx.font = "30px Verdana";
ctx.fillStyle = "black";
ctx.fillText("Game Won",20,80);
ctx.fillStyle = "red";
ctx.fillText(t2score,20,115);
t2scene=4;
}
key3=1;
let ct= setTimeout(startsoftware2,800);
}
startsoftware2.call();
</script>
</body>
</html>